MYSQL_CONTAINER="mysql:8.2.0"
POSTGRESQL_CONTAINER="postgres:13.13"
MONGO_CONTAINER="mongo:7.0.5"
MAILPIT_CONTAINER="axllent/mailpit:v1.13"
REDIS_CONTAINER="redis:7.0.15"
REDIS_INSIGHT_CONTAINER="redislabs/redisinsight:1.14.0"
PHP_CONTAINER="php:8.1-cli"
COMPOSER_CONTAINER="composer:2.6.6"

MYSQL_CONTAINER_NAME="mysql82"
POSTGRESQL_CONTAINER_NAME="postgresql13"
MONGO_CONTAINER_NAME="mongo70"
MAILPIT_CONTAINER_NAME="mailpit113"
REDIS_CONTAINER_NAME="redis70"
REDIS_INSIGHT_CONTAINER_NAME="redisinsight114"
PHP_CONTAINER_NAME="php81cli"
COMPOSER_CONTAINER_NAME="composer"

FORWARD_POSTGRESQL_PORT="5432"
FORWARD_MYSQL_PORT="3306"
FORWARD_MONGO_PORT="27017"
FORWARD_MAILPIT_PORT="1025"
FORWARD_MAILPIT_WEB_PORT="8025"
FORWARD_REDIS_PORT="6379"
FORWARD_REDIS_INSIGHT_PORT="8026"


# target spesific mounting database/mail
MYSQL_CONTAINER_MOUNT="./database/mysqld/${MYSQL_CONTAINER_NAME}"
POSTGRESQL_CONTAINER_MOUNT="./database/postgresql/${POSTGRESQL_CONTAINER_NAME}"
MONGO_CONTAINER_MOUNT="./database/mongo/${MONGO_CONTAINER_NAME}"
MAILPIT_CONTAINER_MOUNT="./database/mailpit/${MAILPIT_CONTAINER_NAME}"
REDIS_CONTAINER_MOUNT="./database/redis/${REDIS_CONTAINER_NAME}"
REDIS_CONTAINER_CONF_MOUNT="./database/redis/${REDIS_CONTAINER_NAME}/conf"
REDIS_INSIGHT_CONTAINER_MOUNT="./database/redisinsight/${REDIS_INSIGHT_CONTAINER_NAME}"

DB_USER="secret"
DB_PASSWORD="secret"

REDIS_PASSWORD="secret"